server {
	listen 80;
	server_name tmarket.kro.kr;
	#server_name 3.36.96.0;

    location / {
        root   /usr/share/nginx/html; # 리액트 파일 경로
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 리액트의 SPA 라우팅을 위해 index.html로 요청 전달

        # location 안에 넣어줘야함
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /static/ {
          alias /usr/share/nginx/html/static/;
      }

		location /api/ {
				proxy_pass http://spring-app:8080;
				proxy_set_header Host $http_host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;

				# CORS 헤더 설정
        add_header 'Access-Control-Allow-Origin' 'http://tmarket.kro.kr';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cache-Control, X-Requested-With';

        # Preflight 요청(OPTIONS)을 위한 응답
         if ($request_method = OPTIONS) {
             add_header 'Access-Control-Allow-Origin' 'http://tmarket.kro.kr';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
             add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cache-Control, X-Requested-With';
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Max-Age' 1728000;  # Preflight 요청을 캐시하는 시간 (20일)
             return 204;  # No Content 응답
         }
			}

		location /ws/ {
					proxy_pass http://spring-app:8080;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "Upgrade";

					# CORS 헤더 설정
          add_header 'Access-Control-Allow-Origin' 'http://tmarket.kro.kr';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cache-Control, X-Requested-With';
			}
}